PORT = 5123
Mongourl = mongodb+srv://neerajkumarkondabattula:xU0bGXIJKoo1BbWL@clover.rr1ixky.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = jwtSecret
CLOUD_NAME= dzzgl4kzp 
CLOUD_API_KEY= 176189722512452 
CLOUD_API_SECRET= RFMUC5YFaxs7KLkbB5Ua5AKLivA